{
    "name": "einfache-node-webanwendung",
    "private": true,
    "version": "0.0.1",
    "description": "Node.js Datenbank-App mit Ubuntu und Docker",
    "author": "Anja Jesierski <a_filip@web.de>",
    "dependencies": {
        "mysql": "latest",
        "express": "3.2.4"
    }
  }
  